<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cart/cart.css">
    <title>Кошик</title>
</head>
<body>
    <div class="cart_modal top_categories_links" id="cartModal" >
        <div class="cart_modal_content">

            <div class="cart_header">
                <h2>Кошик замовлень</h2>
                <div class="cart_close">
                    <img src="/cart/images/close_icon.png">
                </div>
            </div>

            <div class="cart_line"></div>

            <div class="cart_items">

                <!-- ITEM -->
                <div class="cart_item fx-jc-sb">
                    <img src="../product/images/product_card/product-124891.png">

                    <div class="cart_info fx-jc-sb fx-ai-c">
                        <p>Беззерновий сухий корм Farmina N&D Cat Pumpkin Duck&Cantaloupe для дорослих котів, з качкою та гарбузом, 1.5 кг</p>
                        <div class="cart_info_amount fx-jc-sb fx-ai-c">
                            <div class="cart_count fx-c">
                                <button class="minus">-</button>
                                <span class="count">1</span>
                                <button class="plus">+</button>
                            </div>

                            <div class="cart_price fx-column">
                                <p>Усього</p>
                                <span class="price">310.00 ₴</span>
                            </div>
                        </div>
                    </div>

                    <div class="cart_delete">
                        <img src="/cart/images/delete_icon.png">
                    </div>
                </div>

                <!-- ITEM -->
                <div class="cart_item fx-jc-sb">
                    <img src="../product/images/product_card/product-124891.png">

                        <div class="cart_info fx-jc-sb fx-ai-c">
                            <p>Вітамінізовані ласощі Beaphar Doggy’s Senior для собак старше 7 років, 75 табл</p>
                            <div class="cart_info_amount fx-jc-sb fx-ai-c">
                                <div class="cart_count fx-c">
                                    <button class="minus">-</button>
                                    <span class="count">1</span>
                                    <button class="plus">+</button>
                                </div>

                                <div class="cart_price fx-column">
                                    <p>Усього</p>
                                    <span class="price">310.00 ₴</span>
                                </div>
                            </div>
                        </div>

                    <div class="cart_delete">
                        <img src="/cart/images/delete_icon.png">
                    </div>
                </div>

            </div>

            <div class="cart_footer fx-jc-sb fx-ai-c">
                <div class="total">
                    <span>Разом: 787.80 ₴</span>
                </div>

                <div class="cart_buttons">
                    <button class="continue">Продовжити покупки</button>
                    <button class="checkout">Оформити замовлення</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>